<!DOCTYPE html>
<html lang="bn">
<head>
<title> First-way English </title>
<meta charset="utf-8">
<meta name="keywords" content="English Free learning, Free English Courses, How to learn English, Where to find English, Rapid English Learning, Free English, Fast English, Fast english Learning in Bangla, Go English, কিভাবে ফ্রিতে ইংরেজী শিখব, ফ্রি ইংরেজী, কিভাবে তাড়াতাড়ি ইংরেজী শিখব">
<meta name="description" content="First-way English এ ফ্রিতে ইংরেজী শেখানো হয়। এখানে আপনি প্রতি চ্যাপ্টারের উপর ফ্রি ভিডিও টিউটোরিয়াল দেখতে পাবেন। ইংরেজী শিখতে চাইলে আমাদের সাথেই থাকুন।">
<meta name="viewport" content="width=max-width, initial-sclae=1.0">
<style>

  h2{
  font-family:"arial","helvetica", sans-serif;
  text-align: center;
  font-size: 30px;

}
.intro {
  background-color:rgb(15 , 7, 68);
  line-height: 29px;
  color: white;
  font-size: 25px;
  position:relative;
  top: 10px;
  padding-left:30px;
  padding-right: 30px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align:center;
  font-family:"arial","helvetica",sans-serif;


}
  .explanation{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align:left;
    line-height: 29px;
}
.class{
  text-align: center;
  padding-top: 20px;
}
.class{
  max-width: 100%;
  height: auto;
}
.link{
  margin-top: 20px;
  padding-top: 5px;
  width: 200px;
  height: 50px;
  background-color:lightblue;
  font-color: white;

}
.link:hover{
  background-color:rgb(102, 153, 153);
  font-color: white;
}
</style>
</head>
<body>
<div>
<div>
<h2> First-way English </h2>
</div>
<div class="intro">
  First-way English এ ফ্রি ভিডিও টিউটোরিয়াল এর মাধ্যমে ইংরেজী গ্রামার শেখানো হয়।<br>
  আর নয় চিন্তা! এখনি শুরু করে দিন।
</div>
<div class="explanation">
প্রতিটি শ্রেণিতে NCTB প্রণীত সিলেবাস অনুসারে ভিডিও টিউটোরিয়াল তৈরি করা আছে। আপনি আপনার ক্লাস অনুসারে বেছে নিন।
প্রতিটি বিষয়ের শুরুতে ব্যাখ্যা দেওয়া আছে। এবং ভিডিও'এর শেষে কিছু অনুশীলনমূলক প্রশ্ন আছে। এগুলো উত্তর করার চেষ্টা করতে হবে। সঠিক উত্তরগুলো PDF ফাইল হিসেবে দেওয়া আছে
সংশ্লিষ্ট বিষয় সম্পর্কে কোন প্রশ্ন থাকলে ই-মেইল করতে পারেন।

</div>
<div class="class">
<nav>
<a href="" ><button class="link">ষষ্ঠ শ্রেণি</button></br></a>
<a href="" ><button class="link">সপ্তম শ্রেণি</button></br></a>
<a href="" ><button class="link">অষ্টম শ্রেণি</button></br></a>
<a href="" ><button class="link">নবম শ্রেণি</button></br></a>
<a href=""><button class="link">দশম শ্রেণি</button></br></a>
</nav>
</div>
</div>
<img src="https://drive.google.com/file/d/1CUuqNqnmKlZAY76mnbc1PaVefT93XORx/view?usp=sharing" alt="image" width="300px" height="300px">
</body>
</html>
